<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: goldenrod;
            color: black;
        }
        nav > ul{
            height: 10vh;
            width: 50vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav > ul > li{
            padding: 10px;
            list-style: none;
            border-radius: 10px;
            transition: all ease-in-out .5s;
        }
        nav > ul > li:hover{
            background-color: rgb(0, 0, 0);
            color: rgba(255, 0, 0, 0.863);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                HOME
            </li>
            <li>
                ABOUT
            </li>
            <li>
                SERVICE
            </li>
            <li>
                CONTACT US
            </li>
        </ul>
    </nav>
</body>
<center>    
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur eos tenetur? Numquam natus eos nobis deserunt beatae 
    enim esse ipsam fugiat aliquid mollitia, fugit impedit rem eveniet necessitatibus asperiores ab reiciendis ullam aliquam. Nam, eum.
     Error in quaerat cupiditate repellendus porro maxime harum voluptates officia ad, earum omnis quae animi! Consequatur hic voluptatibus 
     nulla itaque voluptate asperiores corrupti atque dicta impedit amet nisi accusamus, alias dolore quibusdam sequi magni,
      ullam nemo tempora repudiandae tenetur. Aperiam, provident quibusdam expedita eos velit corporis possimus at, nam pariatur
       illo cum voluptatem ducimus repellendus recusandae nulla. Reiciendis earum hic facere laudantium modi nemo aut beatae, ea,
        aperiam assumenda sit ab incidunt veniam at voluptatibus laboriosam fuga in commodi! Maxime cumque deserunt numquam porro?</p>
        </center>
</html>
